function runProgram(input) {
   var newInput=input.trim().split("\n")

  
 }
 if (process.env.USERNAME === "ranus") {
    runProgram(`10
    0 1 0 1 1 1 0 2 2 0 `);
 } else {
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read = "";
    process.stdin.on("data", function (input) {
        read += input;
    });
    process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
        read = read.replace(/\n$/, "");
        runProgram(read);
    });
    process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
        runProgram(read);
        process.exit(0);
    });
 }